Dominion .NET WPF/ToolTipCard.xaml

<UserControl x:Class="Dominion.NET_WPF.ToolTipCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="220" Width="220" Height="320" IsVisibleChanged="ToolTipCard_IsVisibleChanged" IsHitTestVisible="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="verticalFade" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#BFFFFFFF" Offset="0" />
                <GradientStop Color="#BFFFFFFF" Offset="1" />
                <GradientStop Color="#6FFFFFFF" Offset="0.2" />
                <GradientStop Color="#6FFFFFFF" Offset="0.8" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Name="iFullCard" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" />
        <DockPanel Name="dpCardFace" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top" Width="Auto" Height="30">
                <Label Name="lblCardName" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" BorderBrush="DarkSlateGray" BorderThickness="1" HorizontalContentAlignment="Center" Padding="0,5">
                    <Viewbox>
                        <TextBlock Name="tbCardName" TextAlignment="Center">Name</TextBlock>
                    </Viewbox>
                </Label>
                <Label Name="lblTreasureValueLeft" HorizontalAlignment="Left" Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="0">
                    <TextBlock Name="tbTreasureValueLeft" FontFamily="Trebuchet MS" FontWeight="Bold"></TextBlock>
                </Label>
                <Label Name="lblTreasureValueRight" HorizontalAlignment="Right" Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="0">
                    <TextBlock Name="tbTreasureValueRight" FontFamily="Trebuchet MS" FontWeight="Bold"></TextBlock>
                </Label>
            </Grid>
            <Border Name="bBottomArea" DockPanel.Dock="Bottom" BorderBrush="DarkSlateGray" BorderThickness="1">
                <Grid Margin="0" Width="Auto" Height="20">
                    <Label Name="lblCardType" HorizontalAlignment="Stretch" Margin="25,0,25,0" Padding="0,2" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <Viewbox>
                            <TextBlock Name="tbCardType" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Viewbox>
                    </Label>
                    <Label Name="lblCardCost" HorizontalAlignment="Left" Margin="4,2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="0">
                        <TextBlock Name="tbCardCost" FontFamily="Trebuchet MS" FontWeight="Bold"></TextBlock>
                    </Label>
                    <Image Name="imSource" HorizontalAlignment="Right" Margin="2,1"></Image>
                </Grid>
            </Border>
            <Grid>
                <Rectangle Name="rBackground" OpacityMask="{StaticResource verticalFade}" />
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Height="72" Name="imCardLarge" Stretch="Fill" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" DockPanel.Dock="Top" />
                    <StackPanel Name="spCardText" Height="Auto" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <Frame Name="frBorder" VerticalAlignment="Stretch" Opacity="0.5" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</UserControl>
