Dominion .NET WPF/wCardViewer.xaml

<Window x:Class="Dominion.NET_WPF.wCardViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dominion.NET_WPF"
        xmlns:conv="clr-namespace:Dominion.NET_WPF.Converters"
        Title="Card Viewer" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:CardToBackgroundBrushConverter x:Key="CardToBackgroundBrushConverter"/>
            <conv:CardToForegroundBrushConverter x:Key="CardToForegroundBrushConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Window">
                <MenuItem Header="_Close" Click="Window_Close_Click" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Margin="0,2">
            <TextBlock Text="Set filter:" DockPanel.Dock="Left" Margin="4,0" VerticalAlignment="Center" Padding="0,5" />
            <ComboBox Name="cbSets" SelectionChanged="cbSets_SelectionChanged" Height="30" Background="{StaticResource ResourceKey=NormalBrush}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imSource" HorizontalAlignment="Right" Margin="2,1" Height="20" MinWidth="20" Source="{Binding Path=Image}"></Image>
                            <TextBlock Name="setName" Text="{Binding Path=Source}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,2">
            <TextBlock Text="Select Card:" DockPanel.Dock="Left" Margin="4,0" VerticalAlignment="Center" Padding="0,5" />
            <ComboBox Name="cbCards" SelectionChanged="cbCards_SelectionChanged" Background="{StaticResource ResourceKey=NormalBrush}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="{Binding Converter={StaticResource CardToBackgroundBrushConverter}}"/>
                        <Setter Property="Foreground" Value="{Binding Converter={StaticResource CardToForegroundBrushConverter}}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,1,0,1"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <local:ToolTipCard x:Name="ttcCard" Visibility="Hidden" />
        </DockPanel>
    </DockPanel>
</Window>
