Dominion .NET WPF/wMain.xaml

<Window x:Class="Dominion.NET_WPF.wMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Dominion.NET_WPF"
    xmlns:ctrl="clr-namespace:Dominion.NET_WPF.Controls"
    xmlns:sa="clr-namespace:ScrollableArea"
    Title="Dominion .NET" Height="750" Width="850" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing"
    ctrl:CardStackControl.CardStackControlClick="CardCollectionControl_CardCollectionControlClick" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="imUpdate" UriSource="pack://application:,,,/Resources/bullet_get.png" />
            <BitmapImage x:Key="imHuman" UriSource="pack://application:,,,/Resources/user.png" />
            <BitmapImage x:Key="imComputer" UriSource="pack://application:,,,/Resources/computer.png" />
            <BitmapImage x:Key="imTable" UriSource="pack://application:,,,/Resources/card_array.png" />
            <BitmapImage x:Key="imSave" UriSource="pack://application:,,,/Resources/disk.png" />
            <BitmapImage x:Key="imLoad" UriSource="pack://application:,,,/Resources/folder.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CardViewer"  Executed="Help_CardViewer_Click"/>
        <CommandBinding Command="local:CustomCommands.SaveGame"  Executed="CurrentGame_Save_Click"/>
        <CommandBinding Command="local:CustomCommands.LoadGame"  Executed="Game_Load_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="local:CustomCommands.CardViewer"/>
        <KeyBinding Key="S" Modifiers="Control" Command="local:CustomCommands.SaveGame"/>
        <KeyBinding Key="L" Modifiers="Control" Command="local:CustomCommands.LoadGame"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Game">
                <MenuItem Name="miNewGame" Header="_New Game" Click="Game_NewGame_Click" />
                <MenuItem Name="miEndGame" Header="_End current game" Click="Game_EndGame_Click" IsEnabled="False" />
                <MenuItem Name="miReplay" Header="_Replay same Kingdom cards" Click="Game_Replay_Click" IsEnabled="False" />
                <Separator/>
                <MenuItem Name="miSettings" Header="_Settings" Click="Game_Settings_Click" />
                <MenuItem Name="miLoadGame" Header="_Load game..." Click="Game_Load_Click" InputGestureText="Ctrl+L">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=imLoad}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="Game_Exit_Click" />
            </MenuItem>
            <MenuItem Name="miCurrentGame" Header="_Current Game" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Name="miSaveGame" Header="_Save current game..." Click="CurrentGame_Save_Click" IsEnabled="False" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=imSave}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miViewGameLog" Header="_View Game Log" Click="CurrentGame_ViewGameLog_Click" IsEnabled="True" />
                <MenuItem Name="miAutoPlayTreasures" Header="Automatically play _Treasures" IsEnabled="True" IsCheckable="True" IsChecked="{Binding Path=AutoPlayTreasures}" Checked="miLayoutChanged" Unchecked="miLayoutChanged" />
                <MenuItem Name="miShowKingdomNames" Header="Show _Kingdom Supply pile names" IsEnabled="True" IsCheckable="True" IsChecked="{Binding Path=DisplaySupplyPileNames}" Checked="miLayoutChanged" Unchecked="miLayoutChanged" />
                <MenuItem Name="miShowBasicNames" Header="Show _Basic Supply pile names" IsEnabled="True" IsCheckable="True" IsChecked="{Binding Path=DisplayBasicSupplyPileNames}" Checked="miLayoutChanged" Unchecked="miLayoutChanged" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="iUpdate" Source="{StaticResource ResourceKey=imUpdate}" Visibility="Collapsed" Height="16" Width="16"/>
                        <Label Content="_Help" Padding="0" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="_Card Viewer" Command="local:CustomCommands.CardViewer" InputGestureText="F1" />
                <Separator/>
                <MenuItem Header="Visit _Official Dominion site..." Click="Help_OfficialSite_Click" />
                <MenuItem Header="Visit _Developer site..." Click="Help_DeveloperSite_Click" />
                <MenuItem Name="miCheckForUpdates"  Header="Check for _Updates" Click="Help_CheckForUpdates_Click" />
                <MenuItem Name="miDownload" Header="_Update to latest version" Visibility="Collapsed" Click="Help_DownloadLatest_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=imUpdate}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ContentPresenter Name="cpStatus" Content="" />
            </StatusBarItem>
            <StatusBarItem VerticalContentAlignment="Stretch">
                <ProgressBar Name="pbStatus" Width="100" Visibility="Collapsed" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="gMainDisplay" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Name="rdGrid0" MinHeight="{Binding ElementName=bStackPanelSupplyPiles, Path=ActualHeight}" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="dpTopInformation" Grid.Column="0" Grid.Row="0" Margin="0,0,0,4">
                <!--<Border Margin="2" BorderBrush="DarkSlateBlue"  BorderThickness="2" DockPanel.Dock="Bottom" />-->
                <Grid Name="gStackPanelSupplyPilesOutside" DockPanel.Dock="Left" VerticalAlignment="Stretch">
                    <Border Name="bStackPanelSupplyPiles" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Margin="2" Name="stackPanelSupplyPiles" MinWidth="231" MinHeight="211" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Left" />
                    </Border>
                </Grid>
                <DockPanel Name="dpGameInfo" VerticalAlignment="Stretch" MaxHeight="{Binding ElementName=gStackPanelSupplyPilesOutside, Path=ActualHeight}" Visibility="Collapsed">
                    <ctrl:ucChooser x:Name="uccChooser" ChooserOKClick="uccChooser_ChooserOKClick" Visibility="Collapsed" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </DockPanel>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" Height="4" Background="DarkSlateBlue" MouseDoubleClick="GridSplitter_MouseDoubleClick"></GridSplitter>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Name="dpStuff" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" DockPanel.Dock="Left" Width="135">
                        <DockPanel>
                            <Label Content="Actions:" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left" />
                            <Label Name="lActions" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16">
                                <TextBlock Name="tbActions" />
                            </Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Buys:" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left" />
                            <Label Name="lBuys" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16">
                                <TextBlock Name="tbBuys" />
                            </Label>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Funds:" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" DockPanel.Dock="Left" />
                            <Label Name="lCurrency" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right">
                                <TextBlock Name="tbCurrency" />
                            </Label>
                        </DockPanel>
                        <ctrl:ucButton x:Name="bPlayTreasures" Visibility="Visible" Click="bPlayTreasures_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="56" VerticalAlignment="Top" Margin="4,0" Text="Play basic _Treasures" MaxHeight="56" MinHeight="28" />
                        <ctrl:ucButton x:Name="bPlayCoinTokens" Visibility="Visible" Click="bPlayCoinTokens_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="56" VerticalAlignment="Top" Margin="4,0" Text="Play _Coin tokens" MaxHeight="56" MinHeight="28" />
                        <ctrl:ucButton x:Name="bBuyPhase" ToolTip="Immediately go to the Buy phase (no more Action or Treasure cards can be played)" Visibility="Visible" Click="bBuyPhase_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="56" VerticalAlignment="Top" Margin="4,0" Text="Go to _Buy phase" MinHeight="28" MaxHeight="56" />
                        <ctrl:ucButton x:Name="bUndo" Visibility="Visible" Click="bUndo_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="56" VerticalAlignment="Top" Margin="4,0" Text="_Undo" MaxHeight="56" MinHeight="28" />
                        <ctrl:ucButton x:Name="bTurnDone" Visibility="Visible" Click="bTurnDone_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="28" VerticalAlignment="Top" Margin="4,0" Text="_End turn" />
                    </StackPanel>
                </ScrollViewer>
                <TabControl Name="tcAreas" IsSynchronizedWithCurrentItem="True" SelectionChanged="tcAreas_SelectionChanged">
                    <TabItem Name="tiGame">
                        <TabItem.Header>
                            <DockPanel>
                                <Image Name="iTable" Source="{StaticResource ResourceKey=imTable}" Height="16" Width="16" DockPanel.Dock="Left" Margin="0,0,5,0" />
                                <TextBlock Text="Table"></TextBlock>
                            </DockPanel>
                        </TabItem.Header>
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="DeepSkyBlue">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Grid Width="6" Height="6" Background="LightCyan" DockPanel.Dock="Left">
                                        <Border Height="4" Width="4" BorderBrush="DeepSkyBlue" BorderThickness="1" Background="DarkBlue" Margin="1,0,0,0" HorizontalAlignment="Left" />
                                    </Grid>
                                    <Grid Height="6" Background="LightCyan" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove_1">
                                        <Border Name="bGameHorizontal" Height="4" Width="55" BorderBrush="DeepSkyBlue" BorderThickness="0,1" Background="DarkBlue" Margin="0,0,0,0" HorizontalAlignment="Left" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Left">
                                    <Grid Width="6" Background="LightCyan" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove">
                                        <Border Name="bGameVertical" Width="4" Height="44" BorderBrush="DeepSkyBlue" BorderThickness="1,0" Background="DarkBlue" Margin="0,0,0,0" VerticalAlignment="top"/>
                                    </Grid>
                                </DockPanel>
                                <Grid>
                                    <ScrollViewer Name="svGame" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" FontFamily="Trebuchet MS" sa:KineticBehavior.HandleKineticScrolling="True" sa:KineticBehavior.Friction="0.90" ScrollChanged="svGame_ScrollChanged">
                                        <DockPanel LastChildFill="False" Background="WhiteSmoke">
                                            <WrapPanel Name="wpTrash" Orientation="Horizontal" DockPanel.Dock="Top" >
                                                <local:CardCollectionControl x:Name="cardTrash" Height="Auto" Padding="0,0,0,0"  DockPanel.Dock="Left" />
                                            </WrapPanel>
                                            <Border Name="bTrashMatsDivider" Panel.ZIndex="1" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top" />
                                            <DockPanel Name="dpMatsandPiles" LastChildFill="False" DockPanel.Dock="Top">
                                            </DockPanel>
                                            <Border Name="bStuffDivider" Panel.ZIndex="1" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Bottom" Visibility="Collapsed" />
                                            <DockPanel Name="dpGameStuff" DockPanel.Dock="Bottom" LastChildFill="False" Background="Gainsboro">
                                            </DockPanel>
                                        </DockPanel>
                                    </ScrollViewer>
                                    <Border DockPanel.Dock="Top" Name="bOpacityLayerTop" IsHitTestVisible="False" Height="20" VerticalAlignment="Top" Visibility="Collapsed">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStopCollection>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border DockPanel.Dock="Left" Name="bOpacityLayerLeft" IsHitTestVisible="False" Width="20" HorizontalAlignment="Left" Visibility="Collapsed">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStopCollection>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border DockPanel.Dock="Right" Name="bOpacityLayerRight" IsHitTestVisible="False" Width="20" HorizontalAlignment="Right" Visibility="Collapsed">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                                <GradientStopCollection>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border DockPanel.Dock="Bottom" Name="bOpacityLayerBottom" IsHitTestVisible="False" Height="20" VerticalAlignment="Bottom" Visibility="Collapsed">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStopCollection>
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Game Log" Name="tiGameLog">
                        <ctrl:ucGameLog x:Name="glMain" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
