Dominion .NET WPF/Controls/CardStackControl.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.CardStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominion.NET_WPF"
             mc:Ignorable="d" Padding="0,0,0,10" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" 
             ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000"
             ToolTipService.HasDropShadow="True" ToolTipService.BetweenShowDelay="250" IsVisibleChanged="UserControl_IsVisibleChanged">
    <DockPanel Name="dpMain" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid Name="gImages" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="bImages" Opacity="0" Click="b_Click" />
        </Grid>
        <DockPanel Name="dpVPCount" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <Label Name="lVPCount" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12" Margin="5,0,0,0" Padding="0,2,4,2" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
            <Label Name="lVP" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12" Margin="0,0,5,0" Padding="0,2,4,2" HorizontalAlignment="Center" VerticalAlignment="Center">VPs</Label>
        </DockPanel>
        <DockPanel Name="dpName" HorizontalAlignment="Center" Margin="5,0,5,0">
            <StackPanel DockPanel.Dock="Left"  Name="spExtraStuff" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,2,0" />
            <Label Name="lCount" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="0" Padding="0,2,4,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Name="lName" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="1" Padding="0,2" Visibility="Hidden" >
                <Grid>
                    <TextBlock Name="tbName" TextAlignment="Center" Margin="4,0"></TextBlock>
                    <Button Name="bName" Opacity="0" Click="b_Click" />
                </Grid>
            </Label>
        </DockPanel>
    </DockPanel>
    <UserControl.ToolTip>
        <ToolTip Name="ttCard" Margin="0" Padding="0">
            <local:ToolTipCard x:Name="ttcCard" />
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>
