Dominion .NET WPF/Controls/CardCollectionControl.xaml

<UserControl x:Class="Dominion.NET_WPF.CardCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dominion.NET_WPF"
    Width="Auto" Margin="0">
    <UserControl.Resources>
        <Style x:Key="flatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <Label Name="nPileName" Content="Pile" DockPanel.Dock="Left" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" />
            <Label Name="lCount" Content="(0 Cards)" DockPanel.Dock="Left" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" />
        </DockPanel>
        <WrapPanel Height="Auto" Name="wpCardCollections2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" DockPanel.Dock="Bottom"/>
        <WrapPanel Height="Auto" Name="wpCardCollections" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"/>
        <WrapPanel Height="Auto" Name="wpToolTipCards" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal"/>
    </DockPanel>
</UserControl>
