Dominion .NET WPF/Controls/SupplyControl.xaml

<UserControl x:Class="Dominion.NET_WPF.SupplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dominion.NET_WPF"
    Height="42" MaxHeight="42" BorderThickness="0" MinWidth="130" HorizontalAlignment="Stretch"
    ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000"
    ToolTipService.HasDropShadow="True" ToolTipService.BetweenShowDelay="500" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" IsVisibleChanged="UserControl_IsVisibleChanged">
    <StackPanel Name="stackPanel1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0">
            <Label Name="lName" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft" Width="Auto" Height="Auto" BorderBrush="DarkSlateGray" BorderThickness="1" Margin="0,3,0,0" Padding="6,0,4,0">
                <TextBlock Name="tbName">Name</TextBlock>
            </Label>
            <StackPanel Name="spExtraStuff" FlowDirection="RightToLeft" Orientation="Horizontal" />
        </StackPanel>
        <Grid Height="Auto" Width="41.25">
            <Label Name="lCost" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Height="23.25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Padding="0" VerticalContentAlignment="Center">Cost</Label>
            <Label Name="lCount" FontFamily="Trebuchet MS" FontSize="12" HorizontalContentAlignment="Center" BorderThickness="1" Height="18.981" VerticalAlignment="Bottom" Margin="-0.75,0,0,0" Padding="0" VerticalContentAlignment="Center">
                <Control.Foreground>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="127" G="127" B="255"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Control.Foreground>
                Cnt
            </Label>
        </Grid>
        <Grid Height="Auto" Width="61">
            <Image Name="imCardIcon" Stretch="Fill" Margin="4"/>
            <Image Name="imCardGone" Stretch="Fill" Visibility="Hidden" Margin="4" />
            <Image Name="imBuyOverlay" Stretch="Fill" Visibility="Hidden" Margin="4" />
            <Image Name="imSelectOverlay" Stretch="Fill" Visibility="Hidden" Margin="4" />
            <Image Name="imDisableOverlay" Stretch="Fill" Visibility="Hidden" Margin="4" />
            <Button Click="bBuy_Click" Margin="0" Name="bBuy" Opacity="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="61" />
        </Grid>
    </StackPanel>
    <UserControl.ToolTip>
        <ToolTip Name="ttCard" Margin="0" Padding="0">
            <local:ToolTipCard x:Name="ttcCard" />
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>