Dominion .NET WPF/Controls/ucCardIcon.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucCardIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominion.NET_WPF"
             mc:Ignorable="d" Padding="0" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" 
             ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000"
             ToolTipService.HasDropShadow="True" ToolTipService.BetweenShowDelay="250" IsVisibleChanged="UserControl_IsVisibleChanged">
    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <DockPanel Name="dpName" HorizontalAlignment="Center" Height="16">
            <Label Name="lCount" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="0" Padding="0,2,4,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Name="lName" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="0,0,2,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="1" Padding="0" Visibility="Hidden" >
                <TextBlock Name="tbName" Panel.ZIndex="0" TextAlignment="Center" Margin="4,0"></TextBlock>
            </Label>
        </DockPanel>
    </DockPanel>
    <UserControl.ToolTip>
        <ToolTip Name="ttCard" Margin="0" Padding="0">
            <local:ToolTipCard x:Name="ttcCard" />
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>
