Dominion .NET WPF/Controls/ucChooser.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:vm="clr-namespace:Dominion.NET_WPF.ViewModel"
             xmlns:ctrl="clr-namespace:Dominion.NET_WPF.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:CardListViewModel x:Key="ViewModel"/>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="BlueViolet" BorderThickness="3" CornerRadius="4" Margin="2">
        <DockPanel>
            <WrapPanel Name="wpButtons" DockPanel.Dock="Bottom">
                <ctrl:ucButton x:Name="bOK" HorizontalAlignment="Left" Margin="4" MinWidth="50" Click="bOK_Click" DockPanel.Dock="Left" Text="Done" />
                <CheckBox Name="cbAutoClick" IsChecked="True" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left">Auto-click</CheckBox>
                <Border Name="bButtonDiv" BorderBrush="BlueViolet" BorderThickness="2" Margin="4" />
                <ctrl:ucButton x:Name="bAll" HorizontalAlignment="Right" Margin="4" MinWidth="50" Click="bAll_Click" DockPanel.Dock="Right" Text="All" />
                <ctrl:ucButton x:Name="bNone" HorizontalAlignment="Right" Margin="4" MinWidth="50" Click="bNone_Click" DockPanel.Dock="Right" Text="None" />
            </WrapPanel>
            <TextBox Name="tbText" Width="Auto" DockPanel.Dock="Top" FontWeight="Bold" TextWrapping="Wrap" IsReadOnly="True" Focusable="False" IsTabStop="False" />
            <WrapPanel Height="Auto" Name="wrapPanel1" Width="Auto" Margin="2" DockPanel.Dock="Top" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Border Name="bReorder" BorderBrush="Black" BorderThickness="1" Visibility="Visible">
                        <DockPanel>
                            <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="1">
                                <TextBlock Text="Top" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
                                <TextBlock Text="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <ListBox Margin="1" BorderThickness="1" MinHeight="35" MinWidth="75" Name="lbReorder" ItemsSource="{Binding Cards}" dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropHandler="{Binding}" 
                                     DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox.DataContext>
                                    <vm:CardListViewModel/>
                                </ListBox.DataContext>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:ucICardCheckBox ICard="{Binding ICard}" IsCheckable="False"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <dd:DragDrop.DragAdornerTemplate>
                                    <DataTemplate>
                                        <ctrl:ucICardIcon ICard="{Binding ICard}"/>
                                    </DataTemplate>
                                </dd:DragDrop.DragAdornerTemplate>
                            </ListBox>
                            <Border Name="bCardPool" BorderBrush="BlueViolet" BorderThickness="2" Margin="4" Visibility="Visible" VerticalAlignment="Stretch" DockPanel.Dock="Left" />
                            <ListBox Margin="1" BorderThickness="0" MinHeight="35" Name="lbCardPool" Visibility="Visible" ItemsSource="{Binding Cards}" dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropHandler="{Binding}" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <ListBox.DataContext>
                                    <vm:CardListViewModel/>
                                </ListBox.DataContext>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:ucICardCheckBox ICard="{Binding ICard}" IsCheckable="False"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <dd:DragDrop.DragAdornerTemplate>
                                    <DataTemplate>
                                        <ctrl:ucICardIcon ICard="{Binding ICard}"/>
                                    </DataTemplate>
                                </dd:DragDrop.DragAdornerTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                    <Border Name="bHidden" BorderBrush="Black" BorderThickness="1" Visibility="Visible">
                        <DockPanel>
                            <TextBlock Text="Top" DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBlock Text="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <ListBox Margin="0" BorderThickness="1" MinHeight="75" MinWidth="35" Name="lbHidden" ItemsSource="{Binding Cards}" dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropHandler="{Binding}" 
                                 DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.DataContext>
                                    <vm:CardListViewModel/>
                                </ListBox.DataContext>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:ucICardCheckBox ICard="{Binding ICard}" CardVisibility="{Binding Visibility}"  IsCheckable="False" Orientation="Vertical" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <dd:DragDrop.DragAdornerTemplate>
                                    <DataTemplate>
                                        <ctrl:ucICardIcon ICard="{Binding ICard}" CardVisibility="{Binding Visibility}"/>
                                    </DataTemplate>
                                </dd:DragDrop.DragAdornerTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
