Dominion .NET WPF/Controls/ucICardCheckBox.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucICardCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominion.NET_WPF"
             mc:Ignorable="d" Padding="3,0" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp"
             ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000"
             ToolTipService.HasDropShadow="True" ToolTipService.BetweenShowDelay="250" IsVisibleChanged="UserControl_IsVisibleChanged">
    <StackPanel Name="spMain" Orientation="Horizontal" Margin="2">
        <CheckBox Name="cbSelected" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Checked="cbSelected_Checked"/>
        <Label Name="lName" MinWidth="35" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="1" Padding="0" Visibility="Hidden">
            <Label.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Label.LayoutTransform>
            <Grid>
                <TextBlock Name="tbName" TextAlignment="Center" Margin="4,2" Visibility="Visible" />
                <Image Name="imName" Visibility="Collapsed" Stretch="Fill" />
            </Grid>
        </Label>
    </StackPanel>
    <UserControl.ToolTip>
        <ToolTip Name="ttCard" Margin="0" Padding="0">
            <local:ToolTipCard x:Name="ttcCard" />
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>
