Dominion .NET WPF/Controls/ucICardIcon.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucICardIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominion.NET_WPF"
             mc:Ignorable="d" Padding="3,0" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" IsVisibleChanged="UserControl_IsVisibleChanged"
             ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000"
             ToolTipService.HasDropShadow="True" ToolTipService.BetweenShowDelay="250">
    <StackPanel Orientation="Horizontal" Margin="2">
        <Label Name="lName" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="1" Padding="0" Visibility="Hidden">
            <Grid>
                <TextBlock Name="tbName" TextAlignment="Center" Margin="2,1" Visibility="Visible" />
                <Image Name="imName" Visibility="Collapsed" Stretch="Fill" />
            </Grid>
        </Label>
    </StackPanel>
    <UserControl.ToolTip>
        <ToolTip Name="ttCard" Margin="0" Padding="0">
            <local:ToolTipCard x:Name="ttcCard" />
        </ToolTip>
    </UserControl.ToolTip>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="bHover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.375"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="bHover" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.375"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
