Dominion .NET WPF/Controls/ucICardButton.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucICardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominion.NET_WPF"
             mc:Ignorable="d" Padding="3,0" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp"
             ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000"
             ToolTipService.HasDropShadow="True" ToolTipService.BetweenShowDelay="250" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border Name="bControl" BorderThickness="2" Padding="1" CornerRadius="2">
        <Grid>
            <Border Name="bHover" BorderThickness="2" Padding="1" CornerRadius="2" Opacity="0" BorderBrush="Crimson" />
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Name="lOrdinal" FontFamily="Trebuchet MS" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,2" VerticalContentAlignment="Center" >
                    <TextBlock Name="tbOrdinal" TextAlignment="Center" Padding="4,0">0th</TextBlock>
                </Label>
                <Label Name="lName" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="DarkSlateGray" BorderThickness="1" Padding="0" Visibility="Hidden">
                    <Grid>
                        <TextBlock Name="tbName" Panel.ZIndex="0" TextAlignment="Center" Margin="4,2"></TextBlock>
                        <ToggleButton Name="bName" Panel.ZIndex="1" Opacity="0" Click="b_Click" />
                    </Grid>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
    <UserControl.ToolTip>
        <ToolTip Name="ttCard" Margin="0" Padding="0">
            <local:ToolTipCard x:Name="ttcCard" />
        </ToolTip>
    </UserControl.ToolTip>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="bHover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.375"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="bHover" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.375"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
