Dominion .NET WPF/Controls/ucPlayerSettings.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucPlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominion.NET_WPF.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imHuman" UriSource="pack://application:,,,/Resources/user.png" />
            <BitmapImage x:Key="imComputer" UriSource="pack://application:,,,/Resources/computer.png" />
            <local:AITypeConverterName x:Key="aiTypeConverterName"/>
            <local:AITypeConverterDescription x:Key="aiTypeConverterDescription"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="dpName">
        <Image Name="iType" Stretch="None" DockPanel.Dock="Left" />
        <Label Content="Player #" Height="28" Name="lName" DockPanel.Dock="Left" Padding="5,5,0,5" />
        <Label Content="0" Height="28" Name="lNameNumber" DockPanel.Dock="Left" Padding="0,5,0,5" />
        <Label Content=":" Height="28" Name="lNameColon" DockPanel.Dock="Left" Padding="0,5,0,5" />
        <ComboBox Name="cbAISelection" Margin="3" Width="160" DockPanel.Dock="Right" ToolTip="AI Selection" VerticalContentAlignment="Center" SelectionChanged="cbAISelection_SelectionChanged" TabIndex="24" Background="{StaticResource ResourceKey=NormalBrush}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource aiTypeConverterName}}" ToolTip="{Binding Converter={StaticResource aiTypeConverterDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="AI Strategy:" Margin="3,0" Name="lAISelect" DockPanel.Dock="Right" VerticalContentAlignment="Center" />
        <local:ucSmallColorPicker x:Name="scpTint" MinWidth="50" MinHeight="28" Margin="3" DockPanel.Dock="Right" VerticalContentAlignment="Center" TabIndex="22" ToolTip="Player highlight color" ColorChanged="scpTint_ColorChanged" IsTabStop="True" />
        <TextBox Name="tbName" VerticalContentAlignment="Center" MinWidth="100" Margin="3" TextChanged="tbName_TextChanged" TabIndex="20" GotFocus="tbName_GotFocus" />
    </DockPanel>
</UserControl>
