Dominion .NET WPF/Controls/ucSmallColorPicker.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucSmallColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:local="clr-namespace:Dominion.NET_WPF.Controls"
             x:Name="SmallColorPicker">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <DataTemplate DataType="{x:Type m:Color}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Grid>
                        <!-- Draw a checkboard rectangle first, in case the selected color is transparent -->
                        <Rectangle Fill="{Binding ElementName=SmallColorPicker, Path=CheckerBrush}" Stroke="Black" SnapsToDevicePixels="True" Width="16" Height="16" Margin="0,1,0,1"/>
                        <!-- The actual color -->
                        <Rectangle Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" SnapsToDevicePixels="True" Width="16" Height="16" Margin="0,1,0,1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ComboBox x:Name="Picker" SelectedValue="{Binding ElementName=SmallColorPicker, Path=SelectedColor}" SnapsToDevicePixels="True" Background="{StaticResource ResourceKey=NormalBrush}">
        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="120" Margin="0,2,0,2"/>
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
    </ComboBox>
</UserControl>
