Dominion .NET WPF/Controls/ucToggleButton.xaml

<UserControl x:Class="Dominion.NET_WPF.Controls.ucToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsEnabledChanged="UserControl_IsEnabledChanged" d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Border Name="bHover" BorderThickness="2" Padding="1" CornerRadius="6" Opacity="0" BorderBrush="Crimson" />
        <ToggleButton Name="bButton" Click="b_Click" Style="{DynamicResource ButtonStyle}" FontWeight="Bold" Margin="2" Padding="1" VerticalContentAlignment="Center" IsEnabled="True">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Name="tbPre" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Name="tbDisplay" VerticalAlignment="Center" TextWrapping="Wrap" />
            </WrapPanel>
        </ToggleButton>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="bHover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.375"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="bHover" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.375"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
