Dominion .NET WPF/Controls/GameLog/ucPlayerTurn.xaml

<myTypes:LogSection x:Class="Dominion.NET_WPF.Controls.GameLog.ucPlayerTurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myTypes="clr-namespace:Dominion.NET_WPF.Controls.GameLog"
             xmlns:local="clr-namespace:Dominion.NET_WPF"
             mc:Ignorable="d" Background="WhiteSmoke" BorderThickness="1,1,1,1" BorderBrush="Black">
    <myTypes:LogSection.Resources>
        <ResourceDictionary Source="../../Resources/CustomStyles.xaml"/>
    </myTypes:LogSection.Resources>
    <Expander Name="expTurn" Header="Player Turn" Style="{StaticResource PlusMinusExpander}" IsExpanded="True">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Name="spArea" Orientation="Vertical" HorizontalAlignment="Stretch">
            </StackPanel>
            <TreeView Name="tvArea" Background="Transparent" BorderThickness="0" Padding="0" PreviewMouseWheel="tvArea_PreviewMouseWheel" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="local:TreeViewBehavior.IsTransparent" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>-->
            </TreeView>
        </StackPanel>
    </Expander>
</myTypes:LogSection>
